<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/home"
        android:contentDescription="Home Icon"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/meditationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditation Time Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/meditationTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Spent Meditating Today"
        android:textSize="18sp"
        android:layout_below="@id/meditationTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/meditationTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_below="@id/meditationTimeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/startMeditationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Meditation"
        android:layout_below="@id/meditationTimeValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/stopMeditationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Meditation"
        android:layout_below="@id/startMeditationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
