<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="276dp"
        android:layout_height="367dp"
        android:src="@drawable/onboarding_screen_2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set daily goals and stay on track with ease."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:textStyle="italic"/>/>

</LinearLayout>
